<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginBorderPane" maxHeight="640.0" maxWidth="960.0" minHeight="640.0" minWidth="960.0" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: #242422;" stylesheets="@../css/LoginStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson03JavaFxIntro.LoginController">
    <AnchorPane fx:id="switchToSignupContainer" layoutX="554.0" prefHeight="640.0" prefWidth="400.0" style="-fx-background-color: #242422;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="209.0" prefHeight="52.0" prefWidth="296.0" text="Hello, friend!" textAlignment="CENTER" textFill="#f69a1d" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="52.0">
            <font>
                <Font name="Montserrat ExtraBold" size="36.0" />
            </font>
        </Label>
        <Text fill="#cedecf" layoutX="70.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your personal details and start a journey with us" textAlignment="CENTER" wrappingWidth="259.6195411682129" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="69.98045883178713">
            <font>
                <Font name="Montserrat Regular" size="16.0" />
            </font>
        </Text>
        <Button fx:id="switchToSignUp" layoutX="124.0" layoutY="390.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="152.0" style="-fx-border-color: #cedecf; -fx-background-color: #242422;" styleClass="long-buttons" text="SIGN UP" textAlignment="CENTER" textFill="#cedecf" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="124.0" />
    </AnchorPane>
    <AnchorPane fx:id="loginContainer" minHeight="640.0" minWidth="560.0" prefHeight="640.0" prefWidth="560.0" style="-fx-background-color: #e7edde; -fx-background-radius: 0 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Label alignment="CENTER" layoutY="85.0" prefHeight="52.0" prefWidth="554.0" text="Sign in" textAlignment="CENTER" textFill="#242422" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
             <font>
                 <Font name="Montserrat Bold" size="42.0" />
             </font>
         </Label>
         <Button layoutX="201.0" layoutY="509.0" mnemonicParsing="false" onAction="#onClickLogin" prefHeight="43.0" prefWidth="158.0" style="-fx-background-color: #f69a1d;" styleClass="long-buttons" text="LOG IN" textAlignment="CENTER" textFill="#242422" AnchorPane.bottomAnchor="88.60000000000002" AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="201.0" AnchorPane.topAnchor="509.0" />
         <TextField fx:id="fieldUsername" layoutX="100.0" layoutY="331.0" prefHeight="45.0" prefWidth="360.0" promptText="Username" styleClass="form-text-field" />
         <PasswordField fx:id="fieldPassword" layoutX="100.0" layoutY="391.0" prefHeight="45.0" prefWidth="360.0" promptText="Password" styleClass="form-text-field" />

         <Label alignment="CENTER" layoutX="103.0" layoutY="276.0" prefHeight="22.0" prefWidth="354.0" text="or use your account" textFill="#383836" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.0">
             <font>
                 <Font name="Montserrat Regular" size="16.0" />
             </font>
         </Label>

         <Button graphicTextGap="0.0" layoutX="329.0" layoutY="172.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="59.0" styleClass="account-chips" AnchorPane.bottomAnchor="412.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="172.0">
             <graphic>
                 <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/icon-fb.png" />
                 </ImageView>
             </graphic>
         </Button>
         <Button graphicTextGap="0.0" layoutX="171.0" layoutY="172.0" mnemonicParsing="false" prefWidth="59.0" styleClass="account-chips" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="172.0">
             <graphic>
                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/icon-google.png" />
                 </ImageView>
             </graphic>
         </Button>
         <Button graphicTextGap="0.0" layoutX="250.0" layoutY="172.0" mnemonicParsing="false" styleClass="account-chips" AnchorPane.bottomAnchor="412.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="172.0">
             <graphic>
                 <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/icon-ms.png" />
                 </ImageView>
             </graphic>
         </Button>
         <Label fx:id="labelRemark" alignment="CENTER" layoutX="103.0" layoutY="565.0" prefHeight="22.0" prefWidth="354.0" textFill="#e12d2d" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="103.39999999999998">
             <font>
                 <Font name="Montserrat Regular" size="16.0" />
             </font>
         </Label>

    </AnchorPane>
</AnchorPane>
